{
  "name": "minamieru",
  "private": true,
  "scripts": {
    "mock:chat": "ts-node --project tsconfig.server.json server/mockChatServer.ts",
    "test": "TS_NODE_PROJECT=tsconfig.server.json node --test --require ts-node/register \"server/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.1"
  }
}
